livre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="wxcv">
  <xs:element name="livre">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titre" type="xs:string"/>
        <xs:element name="auteur" type="AuteurType" minOccurs="1" maxOccurs="2"/>
        <xs:choice>
          <xs:element name="presentation" type="xs:string"/>
          <xs:element name="resume" type="xs:string"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="isbn" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="AuteurType">
    <xs:sequence>
      <xs:element name="nom" type="xs:string"/>
      <xs:element name="prenom" type="xs:string"></xs:element>
    </xs:sequence>
    <xs:attribute name="idAuteur" type="xs:integer" use="required"></xs:attribute>
  </xs:complexType>
</xs:schema>
